In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv")

In [7]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [19]:
# findings about data there are string objects that may be conerted to 'Category'
#there are some null values/missing values in Gender say, Senior Management
#column may be Boolean, Date columns are imported as strings this
#may be changed to be able to perform date operations
df["Start Date"].head(3)
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [14]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [17]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [23]:
#TIP to convert to DateTime column
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-16 11:17:00,130590,11.858,False,Finance

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

<h1> FIlter a Dataframe Based on a Condition

In [25]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-16 11:17:00,130590,11.858,False,Finance

In [27]:
#Selecting Gender Series
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-05-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-16 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-16 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-05-16 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-05-16 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-05-16 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-05-16 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-05-16 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-05-16 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-05-16 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-05-16 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-05-16 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-05-16 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-05-16 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-05-16 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-05-16 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-05-16 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-05-16 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-05-16 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-05-16 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-05-16 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-05-16 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-05-16 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-05-16 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-05-16 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-05-16 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-05-16 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-05-16 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-05-16 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-05-16 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-05-16 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-05-16 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-05-16 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-05-16 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-05-16 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-05-16 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-05-16 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-05-16 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-05-16 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-05-16 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-05-16 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-05-16 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-05-16 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-05-16 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-05-16 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-05-16 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-05-16 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-05-16 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-05-16 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-05-16 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-05-16 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-05-16 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-05-16 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-05-16 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-05-16 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-05-16 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-05-16 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales

In [28]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-05-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-16 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-05-16 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-05-16 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-05-16 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-05-16 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-05-16 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-05-16 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-05-16 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-05-16 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-05-16 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-05-16 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-05-16 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-05-16 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-05-16 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-05-16 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-05-16 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-05-16 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-05-16 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-05-16 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-05-16 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-05-16 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-05-16 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-05-16 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-05-16 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-05-16 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-05-16 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-05-16 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-05-16 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-05-16 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-05-16 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-05-16 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-05-16 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-05-16 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-05-16 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-05-16 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-05-16 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-05-16 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-05-16 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-05-16 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-05-16 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-05-16 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-05-16 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-05-16 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-05-16 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-05-16 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-05-16 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-05-16 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-05-16 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-05-16 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-05-16 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-05-16 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-05-16 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-05-16 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-05-16 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-05-16 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-05-16 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-05-16 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-05-16 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-05-16 06:30:00,42392,19.675,False,Finance

In [ ]:
#OR
mask = df["Team"] == "Finance"
df[mask]

<h1>#FILTERING for MORE THAN ONE Series

In [30]:
mask = df["Team"] == "Finance"
mask1 = df["Gender"]=="Male"
df[mask & mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2018-05-16 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2018-05-16 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2018-05-16 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2018-05-16 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2018-05-16 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2018-05-16 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2018-05-16 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-05-16 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2018-05-16 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-05-16 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2018-05-16 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2018-05-16 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2018-05-16 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2018-05-16 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2018-05-16 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2018-05-16 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2018-05-16 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2018-05-16 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2018-05-16 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2018-05-16 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2018-05-16 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2018-05-16 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2018-05-16 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2018-05-16 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2018-05-16 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2018-05-16 09:37:00,88086,19.387,True,Finance
710,Edward,Male,1997-11-27,2018-05-16 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-05-16 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2018-05-16 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2018-05-16 09:23:00,47176,10.736,True,Finance
790,Fred,Male,1989-03-03,2018-05-16 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2018-05-16 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-05-16 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2018-05-16 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2018-05-16 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2018-05-16 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2018-05-16 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-05-16 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2018-05-16 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2018-05-16 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-05-16 06:30:00,42392,19.675,False,Finance

<h1> The .isin() Method

In [31]:
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-16 11:17:00,130590,11.858,False,Finance

In [32]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
df[mask1 | mask2|mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-05-16 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-05-16 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-05-16 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-05-16 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-05-16 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-05-16 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-05-16 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-05-16 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-05-16 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-05-16 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-05-16 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-05-16 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-05-16 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-05-16 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-05-16 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-05-16 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-05-16 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-05-16 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-05-16 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-05-16 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-05-16 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-05-16 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-05-16 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-05-16 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-05-16 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-05-16 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-05-16 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-05-16 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-05-16 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-05-16 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-05-16 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-05-16 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-05-16 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-05-16 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-05-16 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-05-16 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-05-16 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-05-16 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-05-16 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-05-16 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-05-16 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-05-16 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-05-16 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-05-16 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-05-16 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-05-16 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-05-16 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-05-16 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-05-16 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-05-16 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-05-16 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-05-16 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-05-16 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-05-16 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-05-16 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-05-16 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-05-16 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-05-16 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales

In [35]:
#USING .isin() Method

mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-05-16 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-05-16 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-05-16 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-05-16 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-05-16 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-05-16 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-05-16 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-05-16 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-05-16 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-05-16 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-05-16 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-05-16 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-05-16 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-05-16 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-05-16 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-05-16 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-05-16 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-05-16 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-05-16 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-05-16 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-05-16 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-05-16 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-05-16 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-05-16 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-05-16 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-05-16 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-05-16 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-05-16 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-05-16 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-05-16 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-05-16 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-05-16 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-05-16 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-05-16 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-05-16 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-05-16 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-05-16 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-05-16 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-05-16 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-05-16 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-05-16 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-05-16 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-05-16 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-05-16 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-05-16 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-05-16 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-05-16 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-05-16 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-05-16 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-05-16 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-05-16 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-05-16 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-05-16 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-05-16 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-05-16 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-05-16 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-05-16 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-05-16 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales

<h1> The .isnull() and .notnull() Methods

In [36]:
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-16 11:17:00,130590,11.858,False,Finance

In [38]:
mask = df["Team"].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-05-16 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-05-16 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-05-16 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-05-16 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2018-05-16 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2018-05-16 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2018-05-16 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2018-05-16 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2018-05-16 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2018-05-16 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2018-05-16 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2018-05-16 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2018-05-16 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2018-05-16 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2018-05-16 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2018-05-16 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2018-05-16 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2018-05-16 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2018-05-16 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2018-05-16 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2018-05-16 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2018-05-16 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2018-05-16 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2018-05-16 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2018-05-16 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2018-05-16 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2018-05-16 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2018-05-16 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2018-05-16 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2018-05-16 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2018-05-16 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2018-05-16 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2018-05-16 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2018-05-16 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2018-05-16 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2018-05-16 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-05-16 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2018-05-16 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2018-05-16 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2018-05-16 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2018-05-16 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2018-05-16 05:19:00,143638,9.662,True,NaN

In [39]:
mask2 = df["Gender"].notnull()
df[mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-05-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-05-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-05-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-05-16 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-05-16 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-05-16 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-05-16 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-05-16 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-05-16 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-05-16 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-05-16 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-05-16 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-05-16 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-05-16 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-05-16 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-05-16 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-05-16 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-05-16 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-05-16 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2018-05-16 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-05-16 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-05-16 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-05-16 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-05-16 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-05-16 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-05-16 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-05-16 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-05-16 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-05-16 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2018-05-16 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-05-16 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-05-16 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-05-16 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-05-16 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-05-16 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-05-16 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-05-16 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-05-16 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-05-16 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-05-16 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-05-16 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-05-16 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-05-16 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-05-16 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-05-16 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-05-16 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2018-05-16 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-05-16 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-05-16 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2018-05-16 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-05-16 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-05-16 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-05-16 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-05-16 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-05-16 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-05-16 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-05-16 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales

<h1> The .between() Method

In [40]:
df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-05-16 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-05-16 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-05-16 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-05-16 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2018-05-16 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2018-05-16 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-05-16 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2018-05-16 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2018-05-16 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2018-05-16 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2018-05-16 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2018-05-16 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2018-05-16 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2018-05-16 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2018-05-16 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2018-05-16 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2018-05-16 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2018-05-16 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2018-05-16 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2018-05-16 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2018-05-16 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2018-05-16 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2018-05-16 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2018-05-16 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2018-05-16 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2018-05-16 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2018-05-16 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2018-05-16 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2018-05-16 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2018-05-16 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2018-05-16 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2018-05-16 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2018-05-16 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2018-05-16 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2018-05-16 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2018-05-16 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2018-05-16 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2018-05-16 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2018-05-16 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2018-05-16 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2018-05-16 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2018-05-16 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2018-05-16 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2018-05-16 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2018-05-16 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2018-05-16 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2018-05-16 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2018-05-16 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2018-05-16 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2018-05-16 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2018-05-16 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2018-05-16 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2018-05-16 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2018-05-16 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2018-05-16 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-05-16 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2018-05-16 16:45:00,60500,11.985,False,Business Development

In [42]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-05-16 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2018-05-16 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2018-05-16 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2018-05-16 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2018-05-16 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2018-05-16 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2018-05-16 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2018-05-16 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2018-05-16 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-05-16 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2018-05-16 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2018-05-16 08:50:00,100238,3.887,True,Client Services
106,Paul,Male,1993-08-04,2018-05-16 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2018-05-16 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2018-05-16 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2018-05-16 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-05-16 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2018-05-16 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2018-05-16 05:38:00,109260,2.650,True,Business Development
146,Patricia,Female,1992-11-25,2018-05-16 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2018-05-16 13:30:00,89227,3.996,False,Legal
173,Lillian,Female,2008-12-21,2018-05-16 18:51:00,85446,3.959,True,Engineering
183,Ruth,NaN,1999-05-18,2018-05-16 05:56:00,98233,2.518,True,Distribution
193,Rebecca,Female,1995-02-18,2018-05-16 06:50:00,109259,4.443,True,Legal
197,Carolyn,Female,2012-11-06,2018-05-16 03:51:00,69268,3.031,False,Client Services
203,Diana,Female,2013-01-04,2018-05-16 07:53:00,103521,2.784,True,Business Development
204,Willie,Male,2006-06-06,2018-05-16 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2018-05-16 02:59:00,141069,4.903,False,Human Resources
214,Julie,Female,1989-07-23,2018-05-16 13:52:00,109588,3.550,False,Engineering
215,Mary,Female,2009-05-30,2018-05-16 23:41:00,92544,3.800,False,Client Services
...,...,...,...,...,...,...,...,...
824,Julia,Female,2014-08-18,2018-05-16 03:12:00,97566,2.147,False,Marketing
829,Johnny,Male,2007-01-14,2018-05-16 14:54:00,71383,2.097,True,Human Resources
834,Carl,NaN,1982-02-11,2018-05-16 07:54:00,49325,2.071,True,Business Development
835,Douglas,Male,2007-08-04,2018-05-16 05:23:00,132175,2.280,False,Engineering
840,Lillian,Female,2002-08-26,2018-05-16 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2018-05-16 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2018-05-16 07:40:00,93368,2.880,True,Product
855,Phillip,NaN,2003-10-20,2018-05-16 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2018-05-16 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2018-05-16 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2018-05-16 04:11:00,98858,3.525,True,Human Resources
892,Brandon,Male,1995-10-23,2018-05-16 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-05-16 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2018-05-16 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2018-05-16 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2018-05-16 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2018-05-16 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-05-16 06:06:00,111376,2.673,True,Business Development
930,Nancy,Female,2001-09-10,2018-05-16 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2018-05-16 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2018-05-16 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2018-05-16 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2018-05-16 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2018-05-16 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2018-05-16 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2018-05-16 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2018-05-16 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2018-05-16 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2018-05-16 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2018-05-16 17:47:00,98874,4.479,True,Marketing

In [43]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-05-16 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-05-16 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-05-16 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2018-05-16 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2018-05-16 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2018-05-16 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2018-05-16 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2018-05-16 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2018-05-16 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2018-05-16 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2018-05-16 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2018-05-16 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2018-05-16 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2018-05-16 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2018-05-16 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2018-05-16 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2018-05-16 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2018-05-16 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2018-05-16 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2018-05-16 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2018-05-16 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2018-05-16 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2018-05-16 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2018-05-16 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2018-05-16 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2018-05-16 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2018-05-16 16:58:00,38344,3.794,False,Legal

<h1> The .duplicated() Method

In [58]:
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-05-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services

In [52]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2018-05-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-05-16 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2018-05-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-05-16 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-05-16 21:53:00,45181,3.491,False,Human Resources
53,Alan,NaN,2014-03-03,2018-05-16 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-05-16 00:26:00,41453,10.084,False,Product
458,Albert,Male,2007-09-30,2018-05-16 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-05-16 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-05-16 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-05-16 02:35:00,45094,5.850,True,Business Development
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-05-16 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-05-16 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-05-16 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-05-16 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-05-16 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-05-16 21:19:00,92799,2.782,False,Sales
642,Amanda,NaN,2010-03-16,2018-05-16 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-05-16 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-05-16 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-05-16 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2018-05-16 05:06:00,102081,5.203,False,Sales
480,Amy,Female,2008-03-30,2018-05-16 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2018-05-16 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2018-05-16 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2018-05-16 11:47:00,102839,10.385,True,Distribution
355,Andrea,Female,2003-09-14,2018-05-16 22:30:00,115913,12.121,False,Legal
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-05-16 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-05-16 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-05-16 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-05-16 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-05-16 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-05-16 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-05-16 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-05-16 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-05-16 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-05-16 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-05-16 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-05-16 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-05-16 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-05-16 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-05-16 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-05-16 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-05-16 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-05-16 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-05-16 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-05-16 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-05-16 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-05-16 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-05-16 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-05-16 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-05-16 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-05-16 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-05-16 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-05-16 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-05-16 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-05-16 05:19:00,143638,9.662,True,NaN

In [60]:
df[df["First Name"].duplicated(keep = "last")]
df["First Name"].duplicated(keep = False) #This will True all duplicate rows

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
639    True
642    True
578    True
553    True
542    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [62]:
# how to keep only UNIQUE ROWS, we can take opposite of above

~df["First Name"].duplicated(keep = False)
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-05-16 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-05-16 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-05-16 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-05-16 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-05-16 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-05-16 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-05-16 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-05-16 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-05-16 10:30:00,132839,17.463,True,Client Services

<h1> The .drop_duplicates() Method

In [63]:
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-05-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services

In [64]:
len(df)

1000

In [65]:
df.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-05-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-05-16 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-05-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-05-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-05-16 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-05-16 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-05-16 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-05-16 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-05-16 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-05-16 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-05-16 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-05-16 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-05-16 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-05-16 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2018-05-16 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-05-16 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-05-16 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-05-16 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-05-16 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-05-16 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-05-16 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-05-16 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-05-16 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-05-16 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-05-16 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-05-16 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-05-16 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-05-16 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-05-16 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-05-16 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-05-16 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-05-16 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-05-16 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-05-16 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-05-16 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-05-16 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-05-16 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-05-16 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-05-16 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-05-16 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-05-16 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-05-16 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-05-16 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-05-16 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-05-16 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-05-16 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-05-16 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-05-16 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-05-16 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-05-16 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-05-16 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-05-16 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-05-16 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-05-16 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-05-16 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-05-16 05:19:00,143638,9.662,True,NaN

In [66]:
len(df.drop_duplicates())# count are still same even after drop duplicates because not any two rows are complete identical

1000

In [70]:
df.drop_duplicates(subset = ["First Name"], keep = "first")
df.drop_duplicates(subset = ["First Name"], keep = "last") #only last one is kept
df.drop_duplicates(subset = ["First Name"], keep = False)# it will not keep any row that has duplicates

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-05-16 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-05-16 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-05-16 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-05-16 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-05-16 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-05-16 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-05-16 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-05-16 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-05-16 10:30:00,132839,17.463,True,Client Services

In [71]:
df.drop_duplicates(subset = ["First Name", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2018-05-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-05-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-05-16 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2018-05-16 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-05-16 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-05-16 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-05-16 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-05-16 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-05-16 17:43:00,137840,9.705,False,Business Development
999,Albert,Male,2012-05-15,2018-05-16 18:24:00,129949,10.169,True,Sales
988,Alice,Female,2004-10-05,2018-05-16 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-05-16 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-05-16 06:35:00,148339,11.479,True,Finance
684,Alice,Female,2016-01-21,2018-05-16 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-05-16 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-05-16 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-05-16 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-05-16 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-05-16 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-05-16 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-05-16 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2018-05-16 05:06:00,102081,5.203,False,Sales
879,Amy,Female,2009-05-20,2018-05-16 06:26:00,75415,19.132,False,Client Services
480,Amy,Female,2008-03-30,2018-05-16 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2018-05-16 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2018-05-16 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2018-05-16 11:47:00,102839,10.385,True,Distribution
430,Andrea,Female,2010-10-01,2018-05-16 11:54:00,79123,19.422,False,Distribution
...,...,...,...,...,...,...,...,...
294,Virginia,Female,1999-10-20,2018-05-16 06:23:00,46905,19.154,False,Distribution
531,Virginia,Female,2010-05-02,2018-05-16 21:10:00,123649,10.154,True,Marketing
93,Virginia,NaN,1994-05-07,2018-05-16 17:58:00,111858,1.601,True,Legal
288,Walter,NaN,1999-12-21,2018-05-16 22:33:00,66757,18.099,False,Distribution
899,Walter,Male,1992-05-21,2018-05-16 00:39:00,144701,16.323,True,Marketing
655,Walter,Male,2007-09-24,2018-05-16 23:16:00,125382,13.613,True,Client Services
241,Walter,Male,1983-07-06,2018-05-16 23:54:00,127813,5.961,False,Finance
466,Walter,Male,2007-08-04,2018-05-16 13:59:00,58789,5.461,False,Sales
433,Wanda,Female,2008-07-20,2018-05-16 13:44:00,65362,7.132,True,Legal
512,Wanda,Female,1993-04-06,2018-05-16 03:11:00,78883,19.695,False,NaN
177,Wayne,Male,2012-04-07,2018-05-16 08:00:00,102652,14.085,True,Distribution
448,Wayne,Male,1992-01-30,2018-05-16 15:01:00,81183,17.066,False,Client Services
943,Wayne,Male,2006-09-08,2018-05-16 11:09:00,67471,2.728,False,Engineering
637,Wayne,Male,2009-09-02,2018-05-16 01:37:00,126956,18.396,False,Human Resources
820,William,Male,1993-11-18,2018-05-16 12:27:00,54058,5.182,True,Human Resources
941,William,Male,1997-06-26,2018-05-16 08:33:00,104840,15.653,True,Engineering
450,Willie,Male,2009-08-22,2018-05-16 13:03:00,55038,19.691,False,Legal
112,Willie,Male,2003-11-27,2018-05-16 06:21:00,64363,4.023,False,Marketing
175,Willie,Male,1998-02-17,2018-05-16 20:20:00,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,2018-05-16 10:43:00,45906,11.598,True,Finance
23,NaN,Male,2012-06-14,2018-05-16 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-05-16 01:12:00,37076,18.576,True,Client Services
51,NaN,NaN,2011-12-17,2018-05-16 08:29:00,41126,14.009,True,Sales
62,NaN,Female,2007-06-12,2018-05-16 17:25:00,58112,19.414,True,Marketing
116,NaN,Male,1991-06-22,2018-05-16 20:58:00,76189,18.988,True,Legal
149,NaN,Female,2014-08-17,2018-05-16 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2018-05-16 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2018-05-16 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2018-05-16 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2018-05-16 06:40:00,93847,1.085,True,Business Development

In [72]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services

In [73]:
len(df)

769

<h1> The .unique() and .nunique() Methods

In [76]:
df = pd.read_csv("Python Projects/Pandas Projects/pandas/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-05-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-05-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-05-16 14:53:00,52119,11.343,True,Client Services

In [77]:
df["Gender"].nunique()

2

In [78]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [79]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [81]:
len(df["Gender"].unique())

3

In [84]:
len(df["Team"].unique())

11

In [86]:
df["Gender"].nunique(dropna=False)

3

In [87]:
df["Team"].nunique(dropna=False)

11